<html>
<head>
<style type="text/css">
	body {
	  font-family: verdana, tahoma, helvetica, arial, sans-serif;
	  text-align: left;
	  background: #fff;
	  color: #222;
	  margin: 1em;
	  padding: 0;
	  font-size: 1em;
	  line-height: 1.2em
	}
	li.preface, .part li.appendix {
		margin-left: 1em;
	}

	div.toc ul, div.index ul, div.navheader ul, div.navfooter ul {
		list-style: none;
	}
	div.toc {
		padding-left: 1em;
	}
	div {
		display: block;
	}
	dl {
		padding-left: 1em
	}
	dd {
		margin-bottom: .6em;
		margin-left: 1em;
	}
	dt {
		font-weight: bold;
		margin-left: 1em;
		margin-top:0.5em;
	}
	div.materials dt {
		display: list-item;
	}
	
	a:link { color: #22b;background:#E6E6FA;text-decoration: none; }
	a.ulink:link { font-weight: bold; color: #55f;background:#E6E6FA;text-decoration: none; }
	a:visited { color: #7e4988 ! important;background:#E6E6FA;text-decoration: none; }
	a:hover, a:focus { color: #d30e08 ! important;background:#E6E6FA;text-decoration: none; }
	a:active { color: #6b77b1 ! important;background:#E6E6FA;text-decoration: none;}

	.center{text-align: center; padding-top:30px;font-size:25px;color:#FFF;}
	.preface h1, .part h1, .chapter h1, .appendix h1, .index h1, .sect1 h1 {
	  background: #f5f6f7;
	  border-bottom: .1em solid #dbddec;
	  margin-bottom: 1em;
	  margin-top: 0;
	  padding: .4em;
	}
	dt .part a{background-color:#1D7AD9;color:#FFF;}

	.comWidth{width:1000px;margin-left:auto;margin-right:auto;}
	.fl{
		float:left;
	}
	.fr{
		float:right;
	}
	.logoBar{height:85px;background-color:#1D7AD9;}
	.nav{margin-top:0px; height:45px;background-color:#1D7AD9;}
	.fooder{height:45px;background-color:#1D7AD9;padding-top:1em;clear:both;}
	.fooder .center{text-align:center; font-size:15px; color:#FFF; padding-top:10px;}
</style>

<title>个人收藏网址</title>

</head>
<body bgcolor="white" text="black" link="#000FF" vlink="#840084" alink="#000FF">

<div class="logoBar">
	<div class="center">个人收藏网址</div>
</div>
<div class="toc">
<dl>
	<div class="fl">
		<dt>
			<span class="part">
				<a>Linux类</a>
			</span>
		</dt>
		<dd>
			<dl>
				<dt>
					<a href="http://i.linuxtoy.org/docs/guide/">开源世界旅行手册</a>
				</dt>
				<dt>
					<a href="http://wowubuntu.com/">WOWUbuntu</a>
				</dt>
				<dt>
					<a href="http://archive.flossmanuals.net/">FlossManuals</a>
				</dt>
				<dt>
					<a href="https://linuxstory.org/">LinuxStory</a>
				</dt>
				<dt>
					<a href="http://www.eepw.com.cn/article/265763.htm">Linux系统(右侧边栏不错)</a>
				</dt>
				<dt>
					<a href="http://www.linuxtopia.org/">Linuxtopia</a>
				</dt>
				<dt>
					<a href="https://ezgolinux.org/">ezgo linux</a>
				</dt>
				<dt>
					<a href="http://www.pathname.com/fhs/pub/fhs-2.3.html">文件系统标准</a>
				</dt>
				<dt>
					<a href="http://distrowatch.com/">DistroWatch</a>
				</dt>
				<dt>
					<a href="http://www.mike.org.cn/">简单・ 生活</a>
				</dt>
				<dt>
					<a href="http://man.linuxde.net/">Linux命令大全</a>
				</dt>
				<dt>
					<a href="http://www.techug.com/">程序师</a>
				</dt>
				<dt>
					<a href="https://linuxtoy.org/">LinuxToy</a>
				</dt>

				<dt>
					<a href="http://blog.jobbole.com/">伯乐在线</a>
				</dt>
				<dt>
					<a href="http://www.programfan.com/">编程爱好者</a>
				</dt>

				<dt>
					<a href="https://www.oschina.net/">开源中国</a>
				</dt>
				<dt>
					<a href="http://www.kali.org.cn/forum.php">Kali Linux论坛</a>
				</dt>
				<dt>
					<a href="http://www.lupaworld.com/">LUPA开源社区</a>
				</dt>
				<dt>
					<a href="https://www.douban.com/group/topic/30727889/">Elance 网上兼职 新手入门</a>
				</dt>
				<dt>
					<a href="http://www.ithome.com/html/it/197196.htm">靠编程赚钱的7个方法</a>
				</dt>
				<dt>
					<a href="https://www.freelancer.com/">Freelancer</a>
				</dt>
				<dt>
					<a href="https://github.com/wireapp/wire-desktop">Wire</a>
				</dt>
				
				<dt>
					<a href="http://www.deviantart.com/">DeviantArt</a>
				</dt>
				<dt>
					<a href="http://www.vimer.cn/">Vimer</a>
				</dt>
				<dt>
					<a href="http://www.linuxsight.com/">Linux视野</a>
				</dt>

				<dt>
					<a href="http://www.myexception.cn/">MyException</a>
				</dt>
			</dl>
		</dd>
	</div>
	<div class="fl">
	<dt><span class="part"><a>博客类</a></span></dt>
	<dd>
		<dl>
			<dt>
				<a href="http://www.jellythink.com/">果冻想</a>
			</dt>
			<dt>
				<a href="http://www.flysnow.org/">飞雪无情的博客</a>
			</dt>
			<dt>
				<a href="http://fuxiaohei.me/">傅小黑的自留地</a>
			</dt>http://sanyuesha.com/
			<dt>
				<a href="http://colobu.com/">鸟窝</a>
			</dt>
			<dt><a href="http://sanyuesha.com/">三月沙</a></dt>
			<dt><a href="https://www.calhoun.io/">Calhoun.io</a></dt>
			
			<dt><a href="http://www.ruanyifeng.com/home.html">阮一峰</a></dt>
			
			<dt>
				<a href="http://mingxinglai.com/cn/">赖明星</a>
			</dt>
			<dt>
				<a href="http://chengxuan.me/">chxuan's Notes</a>
			</dt>
			<dt>
				<a href="http://www.zenoven.com/">ZenOven</a>
			</dt>
			<dt>
				<a href="http://www.voidcn.com/">程序员</a>
			</dt>
			<dt>
				<a href="http://www.farmsec.com/">农夫安全</a>
			</dt>
			<dt>
				<a href="http://www.leiphone.com/">雷锋网</a>
			</dt>
			<dt>
				<a href="http://www.haaker.cn/">Haaker</a>
			</dt>
			<dt>
				<a href="http://www.blogdaren.com/">BlogDaren</a>
			</dt>
			<dt>
				<a href="http://www.liaoxuefeng.com/">廖雪峰的官方网站</a>
			</dt>
			<dt>
				<a href="https://www.mawenbao.com/">MWB日常笔记</a>
			</dt>
			<dt>
				<a href="http://ezlippi.com/">EZLippi浮生志</a>
			</dt>
			<dt>
				<a href="http://chenliang.info/">ChenLiang博客</a>
			</dt>
			<dt>
				<a href="http://www.tuicool.com/a/">推酷</a>
			</dt>
			<dt>
				<a href="https://wenqixiang.com/">闻其详</a>
			</dt>
			<dt>
				<a href="http://www.bootingman.org/">重庆大侠</a>
			</dt>
			<dt>
				<a href="http://www.udpwork.com/">IT牛人博客聚合</a>
			</dt>
			<dt>
				<a href="http://www.wangjinhai119.com/">小鱼儿博客园</a>
			</dt>
			<dt>
				<a href="http://www.kanxue.com/">看雪论坛</a>
			</dt>
			<dt>
				<a href="http://www.pchou.info/">PChou技术空间</a>
			</dt>
			<dt>
				<a href="http://www.thinkphp.cn/">thinkphp</a>
			</dt>
			<dt>
				<a href="http://www.ifanr.com/">爱范儿</a>
			</dt>
			<dt>
				<a href="http://gtdstudy.com/">学无止境</a>
			</dt>
			<dt>
				<a href="http://bbs.21manager.com/forum.php">栖息谷</a>
			</dt>
			<dt>
				<a href="http://www.geekonomics10000.com/">学而时嘻之</a>
			</dt>
			<dt>
				<a href="http://blog.51reboot.com/">Reboot</a>
			</dt>
			<dt>
				<a href="http://www.zreading.cn/">左岸读书</a>
			</dt>
		</dl>
	</dd>
	</div>
	<div class="fl">
	<dt>
		<span class="part">
			<a>资源类</a>
		</span>
	</dt>
	<dd>
		<dl>
			<dt>
				<a href="https://gocn.io/">Go中国技术社区</a>
			</dt>
			<dt><a href="https://www.ctolib.com/">CTOLib码库</a></dt>
			<dt><a href="http://idea.lanyus.com/">JetBrains注册码</a></dt>
			<dt><a href="http://www.yankay.com/">我自然</a></dt>
			<dt><a href="https://yanyiwu.com/">yanyiwu</a></dt>
			<dt><a href="http://www.golangprograms.com/">Golang教程</a></dt>
			<dt><a href="http://lunny.info/">风笑痴</a></dt>
			
			<dt>
				<a href="https://www.codeproject.com/">CodeProject</a>
			</dt>
			<dt>
				<a href="http://marvl.infotech.monash.edu/webcola/index.html">cola.js</a>
			</dt>
			<dt>
				<a href="https://d3js.org/">d3js</a>
			</dt>
			<dt>
				<a href="https://sanwen8.cn/author/Golangweb.html">GoLang</a>
			</dt>
			<dt>
				<a href="http://www.runoob.com/">菜鸟教程</a>
			</dt>
			<dt>
				<a href="http://www.lanrenzhijia.com/">慕课网</a>
			</dt>
			<dt>
				<a href="http://www.jq22.com/">JQuery插件库</a>
			</dt>
			<dt>
				<a href="http://www.farmsec.org/portal.php">农夫安全</a>
			</dt>
			<dt>
				<a href="http://www.ichunqiu.com/">爱春秋</a>
			</dt>
			<dt>
				<a href="http://coolshell.cn/">酷壳</a>
			</dt>
			<dt>
				<a href="https://news.ycombinator.com/">HackerNew</a>
			</dt>
			<dt>
				<a href="https://www.zhihu.com/">知乎</a>
			</dt>
			<dt>
				<a href="http://mooc.guokr.com/">慕课学院</a>
			</dt>
			<dt>
				<a href="http://www.bankitman.com/forum.php">银行IT人</a>
			</dt>
			<dt>
				<a href="http://www.kuqin.com/jingyan">酷勤网</a>
			</dt>
			<dt>
				<a href="http://www.lanrenzhijia.com/">懒人之家</a>
			</dt>
			<dt>
				<a href="http://www.bilibili.com/">哗哩哗哩</a>
			</dt>
			<dt>
				<a href="https://linuxstory.org/free-chinese-programming-books/">编程类书籍</a>
			</dt>
			<dt>
				<a href="https://xbeta.info/">善用佳软</a>
			</dt>
			<dt>
				<a href="http://xstarcd.github.io/">XStar's Wiki</a>
			</dt>
			<dt>
				<a href="http://www.mitgai.net/">MITGAI</a>
			</dt>
		</dl>
	</dd>
	</div>
	<div class="fl">
		<dt>
			<span class="part">
				<a>其他类</a>
			</span>
		</dt>
		<dd>
			<dl>
				<dt>
					<a href="http://www.weiboyi.com/">微播易</a>
				</dt>
				<dt>
					<a href="http://jingyan.baidu.com/article/414eccf67b6eaa6b431f0a1b.html">微播易使用</a>
				</dt>
			</dl>
		</dd>
	</div>
	<div class="fl">
		<dt>
			<span class="part"><a>Kindle类</a></span>
		</dt>
		<dl>
			<dt>
				<a href="http://www.hcpzdm.com/">Kindle客</a>
			</dt>
			<dt>
				<a href="https://kindlefere.com/">Kindle伴侣</a>
			</dt>
			<dt>
				<a href="http://kindlepush.com">Kindle推</a>
			</dt>
			<dt>
				<a href="http://www.ireadweek.com/">周读</a>
			</dt>
			<dt>
				<a href="https://www.so-kindle.com/">SoKindle</a>
			</dt>
			<dt>
				<a href="http://s.panduoduo.net:81/">盘多多</a>
			</dt>
			<dt>
				<a href="http://kaopu.so/">靠谱搜</a>
			</dt>
			<dt>
				<a href="http://cn.epubee.com/">在线电子书制作</a>
			</dt>
		</dl>
	</div>
	<div class="fl">
		<dt><span class="part"><a>网站相关</a></span></dt>
		<dl>
			<dt><a href="http://zh.learnlayout.com/">学习CSS布局<a></dt>
			<dt>
				<a href="http://www.w3school.com.cn/">W3Cshool</a>
			</dt>
			<dt>
				<a href="https://golang.org/">Golang</a>
			</dt>
		</dl>
	</div>
	<div class="fl">
		<dt><span class="part"><a>网络相关</a></span></dt>
		<dl>
			<dt>
				<a href="http://www.xfocus.net/">网络安全焦点</a>
			</dt>
		</dl>
	</div>
</dl>
</div>

<div class="fooder">
	<div class="center">关于我们</div>
</div>
</body>
</html>
