<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta name="referrer" content="no-referrer-when-downgrade">
    

    <title>使用Hugo和GitHub搭建博客 | 听雪者的博客</title>
    <meta property="og:title" content="使用Hugo和GitHub搭建博客 - 听雪者的博客">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content='2021-02-04T09:26:38&#43;08:00'>
        
        
    <meta property="article:modified_time" content='2021-02-04T09:26:38&#43;08:00'>
        
    <meta name="Keywords" content="golang,go语言,go语言笔记,区块链">
    <meta name="description" content="使用Hugo和GitHub搭建博客">
        
    <meta name="author" content="听雪者">
    <meta property="og:url" content="https://cyberwave.github.io/post/use-hugo-and-github-make-blog/">
    <link rel="shortcut icon" href='/favicon.ico'  type="image/x-icon">

    <link rel="stylesheet" href='/css/normalize.css'>
    <link rel="stylesheet" href='/css/style.css'>
    <script type="text/javascript" src="//cdn.bootcdn.net/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    
    
    
    
    
    
        <link rel="stylesheet" href='/css/douban.css'>
    
        <link rel="stylesheet" href='/css/other.css'>
    
</head>


<body>
    <header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://cyberwave.github.io">
                        听雪者的博客
                    </a>
                
                <p class="description">Go语言(golang)、区块链!</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="https://cyberwave.github.io">首页</a>
                    
                    <a  href="https://cyberwave.github.io/tools/" title="工具">工具</a>
                    
                    <a  href="https://cyberwave.github.io/archives/" title="归档">归档</a>
                    
                    <a  href="https://cyberwave.github.io/about/" title="关于">关于</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>

    <div id="body">
        <div class="container">
            <div class="col-group">

                <div class="col-8" id="main">
                    
<div class="res-cons">
    <style type="text/css">
    .post-toc {
        position: fixed;
        width: 200px;
        margin-left: -210px;
        padding: 5px 10px;
        font-family: Athelas, STHeiti, Microsoft Yahei, serif;
        font-size: 12px;
        border: 1px solid rgba(0, 0, 0, .07);
        border-radius: 5px;
        background-color: rgba(255, 255, 255, 0.98);
        background-clip: padding-box;
        -webkit-box-shadow: 1px 1px 2px rgba(0, 0, 0, .125);
        box-shadow: 1px 1px 2px rgba(0, 0, 0, .125);
        word-wrap: break-word;
        white-space: nowrap;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        z-index: 999;
        cursor: pointer;
        max-height: 70%;
        overflow-y: auto;
        overflow-x: hidden;
    }

    .post-toc .post-toc-title {
        width: 100%;
        margin: 0 auto;
        font-size: 20px;
        font-weight: 400;
        text-transform: uppercase;
        text-align: center;
    }

    .post-toc .post-toc-content {
        font-size: 15px;
    }

    .post-toc .post-toc-content>nav>ul {
        margin: 10px 0;
    }

    .post-toc .post-toc-content ul {
        padding-left: 20px;
        list-style: square;
        margin: 0.5em;
        line-height: 1.8em;
    }

    .post-toc .post-toc-content ul ul {
        padding-left: 15px;
        display: none;
    }

    @media print,
    screen and (max-width:1057px) {
        .post-toc {
            display: none;
        }
    }
</style>
<div class="post-toc" style="position: absolute; top: 188px;">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
        <nav id="TableOfContents">
  <ul>
    <li><a href="#hugo的安装和使用">Hugo的安装和使用</a>
      <ul>
        <li><a href="#hugo的安装">Hugo的安装</a></li>
        <li><a href="#建立新站点">建立新站点</a></li>
        <li><a href="#添加主题">添加主题</a></li>
        <li><a href="#新建文章">新建文章</a></li>
        <li><a href="#文章中添加图片">文章中添加图片</a></li>
      </ul>
    </li>
    <li><a href="#开启hugo本地服务">开启Hugo本地服务</a>
      <ul>
        <li><a href="#配置文件的修改">配置文件的修改</a></li>
        <li><a href="#谷歌分析的配置">谷歌分析的配置</a></li>
        <li><a href="#disqus评论系统的配置">Disqus评论系统的配置</a></li>
      </ul>
    </li>
    <li><a href="#在github部署个人博客">在GitHub部署个人博客</a>
      <ul>
        <li><a href="#创建github项目">创建GitHub项目</a></li>
        <li><a href="#本地项目与github仓库同步">本地项目与GitHub仓库同步</a></li>
      </ul>
    </li>
    <li><a href="#在新的环境继续工作">在新的环境继续工作</a>
      <ul>
        <li><a href="#git-submodule的简单说明"><code>git submodule</code>的简单说明</a></li>
      </ul>
    </li>
    <li><a href="#给博客配置自己的域名">给博客配置自己的域名</a></li>
  </ul>
</nav>
    </div>
</div>
<script type="text/javascript">
    $(document).ready(function () {
        var postToc = $(".post-toc");
        if (postToc.length) {
            var leftPos = $("#main").offset().left;
            if(leftPos<220){
                postToc.css({"width":leftPos-10,"margin-left":(0-leftPos)})
            }

            var t = postToc.offset().top - 20,
                a = {
                    start: {
                        position: "absolute",
                        top: t
                    },
                    process: {
                        position: "fixed",
                        top: 20
                    },
                };
            $(window).scroll(function () {
                var e = $(window).scrollTop();
                e < t ? postToc.css(a.start) : postToc.css(a.process)
            })
        }
    })
</script>
    <article class="post">
        <header>
            <h1 class="post-title">使用Hugo和GitHub搭建博客</h1>
        </header>
        <date class="post-meta meta-date">
            2021年2月4日
        </date>
        
        <div class="post-meta">
            <span>|</span>
            
            <span class="meta-category"><a href='/categories/blog'>blog</a></span>
            
        </div>
        
        
        <div class="post-meta">
            <span id="busuanzi_container_page_pv">|<span id="busuanzi_value_page_pv"></span><span>
                    阅读</span></span>
        </div>
        
        
        <div class="clear" style="display: none">
            <div class="toc-article">
                <div class="toc-title">文章目录</div>
            </div>
        </div>
        
        <div class="post-content">
            <p>[转载] <a href="https://zhangfelix.medium.com/%E4%BD%BF%E7%94%A8hugo%E5%92%8Cgithub%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2-cbd1d57fcfbf">使用Hugo和GitHub搭建博客</a></p>
<p>折腾了几天博客的框架终于搭建起来了。研究了一番之后，最终还是选择使用Hugo和GitHub来搭建博客。本文介绍了如何使用Hugo来搭建静态博客网站，并将其部署在GitHub上。使用<code>https://&lt;USERNAME&gt;.github.io</code>或者自定义的域名访问博客。</p>
<h2 id="hugo的安装和使用">Hugo的安装和使用</h2>
<h3 id="hugo的安装">Hugo的安装</h3>
<p>初步使用Hugo的话，只需要跟随官网的文档过一遍<a href="https://gohugo.io/getting-started/quick-start/">Quick Start</a>就可以了解基本的安装、使用方法了。这里根据我自己的经历也进行简单的说明。</p>
<p>在Mac系统，通过包管理工具<a href="https://brew.sh/">Homebrew</a>可以非常简单的安装Hugo。</p>
<pre><code>brew install hugo
</code></pre><p>等待安装完成之后，可以使用<code>hugo version</code>命令来验证。</p>
<h3 id="建立新站点">建立新站点</h3>
<p>接下来从终端进入到你想要放置博客站点内容的目录下面使用</p>
<pre><code>hugo new site myblog
</code></pre><p>来建立站点。该命令会在当前目录下新建一个名为<code>myblog</code>的文件夹。你所有的站点文件都会在这个文件夹下面存放。</p>
<h3 id="添加主题">添加主题</h3>
<p>与其他的站点工具不同，Hugo没有默认的主题，需要先添加一个主题才能新建文章。Hugo的官网上有很多的<a href="https://themes.gohugo.io/">主题</a>可选。选定一个喜欢的主题之后，需要将其下载到<code>myblog</code>文件夹中。在主题说明的页面中点击&quot;download&quot;的按钮，会进入到对应的GitHub页面中。有很多种方式可以将主题文件下载，并放置到<code>myblog/themes/&lt;YOURTHEME&gt;</code>文件夹中（<code>&lt;YOURTHEME&gt;</code>是主题的名称，可以在该主题的GitHub仓库的页面看到）。在这里为了使用git对站点进行管理，实现在不同的设备上方便的对站点进行维护，我们使用git的submodule功能。</p>
<pre><code>cd myblog
git init
git submodule add https://github.com/budparr/gohugo-theme-&lt;YOURTHEME&gt;.git themes/&lt;YOURTHEME&gt;
</code></pre><p>接下来，我们需要在配置文件中指名站点所使用的主题。打开<code>config.toml</code>直接编辑或者使用<code>echo 'theme = &quot;&lt;YOURTHEME&gt;&quot;' &gt;&gt; config.toml</code>命令。配置文件中还有其他的可配置内容，这些我们暂时不去管他。</p>
<h3 id="新建文章">新建文章</h3>
<p>新建文章可以使用如下的命令，或者直接在<code>content/&lt;CATEGORY&gt;/&lt;FILE&gt;.&lt;FORMAT&gt;</code>里面手动创建。</p>
<pre><code>hugo new posts/my-first-post.md
</code></pre><p>在这里建议使用Hugo的<code>new</code>命令创建，因为根据主题不同，使用<code>new</code>命令创建的文件会包含简单的模版框架。例如：</p>
<pre><code>---
title: my-first-post
date: 2020-06-13T19:45:22+08:00
lastmod: 2020-06-13T19:45:22+08:00
author: Author
cover: /post/xxx-cover.jpg
categories: [&quot;技术&quot;]
tags: [&quot;Hugo&quot;, &quot;GitHub&quot;]
draft: true
---
</code></pre><p>具体的配置方式和参数的意义，还请查看对应的主题说明。</p>
<h3 id="文章中添加图片">文章中添加图片</h3>
<p>Hugo的配置文件和文章中引用图片都是从<code>static</code>作为根目录的。也就是说上面例子中的<code>/post/xxx-cover.jpg</code>实际是在<code>static</code>文件夹中。</p>
<pre><code>.
└── static
	└── post
		└── xxx-cover.jpg
</code></pre><h2 id="开启hugo本地服务">开启Hugo本地服务</h2>
<p>我们需要将Hugo本地服务跑起来，才能看到上面操作的成果，看到新的站点的样子。</p>
<pre><code>hugo server -D

                   | EN
+------------------+----+
  Pages            | 10
  Paginator pages  |  0
  Non-page files   |  0
  Static files     |  3
  Processed images |  0
  Aliases          |  1
  Sitemaps         |  1
  Cleaned          |  0

Total in 11 ms
Watching for changes in /Users/workspace/myblog/{content,data,layouts,static,themes}
Watching for config changes in /Users/workspace/myblog/config.toml
Environment: &quot;development&quot;
Serving pages from memory
Running in Fast Render Mode. For full rebuilds on change: hugo server --disableFastRender
Web Server is available at http://localhost:1313/ (bind address 127.0.0.1)
Press Ctrl+C to stop
</code></pre><p>打开http://localhost:1313/，我们就可以看到刚才新建的站点了。此时标记为草稿的文章也会展示，但是在实际部署站点的时候需要将文章中的<code>draft: true</code>配置改为<code>false</code>。在本地服务开启的时候，对站点的改变（修改配置，修改、新增文章等）会直接展示出来。</p>
<h3 id="配置文件的修改">配置文件的修改</h3>
<p>打开配置<code>config.toml</code>可以看到很多的参数可以配置，这里只描述最基本的内容，不同的主题可能会支持不同的参数配置，具体请看对应主题的说明文档。</p>
<p><code>baseURL</code>是站点的域名。<code>title</code>是站点的名称。<code>theme</code>是站点的主题。</p>
<h3 id="谷歌分析的配置">谷歌分析的配置</h3>
<p>很多主题都支持谷歌分析，启用谷歌分许需要配置追踪ID。追踪ID在谷歌分析的<a href="https://analytics.google.com/analytics/web/">官网</a>注册即可获得。</p>
<h3 id="disqus评论系统的配置">Disqus评论系统的配置</h3>
<p>很多主题都支持评论系统，针对不同的评论系统/主题有不同的配置方式。这里简单说明下Disqus的配置。一般而言你只需要在支持Disqus的主题中配置Disqus的shortname即可。</p>
<p>shortname在<a href="https://disqus.com/profile/login/">Disqus</a>的官网进行注册便可以获得。在注册过程就可以看到你的站点的shortname，如果遗忘的话，<a href="https://disqus.com/admin/settings/general/">admin-setting</a>页面也可以找到。</p>
<h2 id="在github部署个人博客">在GitHub部署个人博客</h2>
<p>因为是个人博客，所以我们使用GitHub Pages的User Pages功能，具体的功能描述，可以查看<a href="https://help.github.com/en/github/working-with-github-pages">官方文档</a>。</p>
<h3 id="创建github项目">创建GitHub项目</h3>
<p>首先我们需要在GitHub上新建两个仓库分别用来保存站点源文件和发布站点。其中用来存放站点源文件的仓库可以根据自己喜好命名（例如<code>&lt;YOUR-PROJECT&gt;</code>），而用来发布站点的仓库的名称需要使用<code>&lt;USERNAME&gt;.github.io</code>。</p>
<h3 id="本地项目与github仓库同步">本地项目与GitHub仓库同步</h3>
<p>在<code>myblog</code>文件夹中新建<code>.gitignore</code>文件，并在其中添加下面的内容：</p>
<pre><code>### Hugo ###
# Generated files by hugo
# /public/
/resources/_gen/
# /themes/

# Executable may be added to repository
hugo.exe
hugo.darwin
hugo.linux

# OSX
.DS_Store
</code></pre><p>其中<code>public</code>文件夹里面的内容是Hugo生成的静态网页文件，需要上传至<code>&lt;USERNAME&gt;.github.io</code>，因为下面会使用<code>git submodule</code>所以这里不需要忽略。<code>themes</code>文件夹也是一样。</p>
<p>由于在上面“添加主题”一节已经在<code>myblog</code>文件夹下初始化过git，同时将themes使用<code>git submodule</code>的方式进行了添加。所以现在只需要用一样的方法处理<code>public</code>文件夹。不过首先我们需要删除一下现有的<code>public</code>文件夹。</p>
<pre><code>rm -rf public
git submodule add -b master https://github.com/&lt;USERNAME&gt;/&lt;USERNAME&gt;.github.io.git public
</code></pre><p>接下来要做的事情是使用<code>hugo -t &lt;YOURTHEME&gt;</code>来重建静态站点，然后进入到<code>public</code>文件夹内<code>commit</code>所有的修改并上传。在这里我们同样使用官网上介绍的部署脚本的方式。首先新建<code>deploy.sh</code>脚本。</p>
<pre><code>#!/bin/sh

# If a command fails then the deploy stops
set -e

# Print out commands before executing them
set -x

printf &quot;\033[0;32mDeploying updates to GitHub...\033[0m\n&quot;

# Build the project.
hugo -t &lt;YOURTHEME&gt;

# Go To Public folder
cd public

# Add changes to git.
git add .

# Commit changes.
msg=&quot;rebuilding site $(date)&quot;
if [ -n &quot;$*&quot; ]; then
	msg=&quot;$*&quot;
fi
git commit -m &quot;$msg&quot;

# Push source and build repos.
git push origin master

# Back to the origin folder
# cd ..

# rm -rf public
</code></pre><p>接下来就可以使用<code>./deploy.sh &quot;Your optional commit message&quot;</code>提交静态页面到<code>&lt;USERNAME&gt;.github.io</code>上。成功之后，就可以从浏览器访问<code>https://&lt;USERNAME&gt;.github.io</code>来查看你的博客内容了。然后我们将博客的源文件也提交至<code>&lt;YOUR-PROJECT&gt;</code>。</p>
<pre><code>git submodule init
git add .
git commit -m &quot;注释&quot;
git remote add origin &lt;YOUR-PROJECT-URL&gt;
git push -u origin master
</code></pre><p>后续不需要删除<code>public</code>文件，每次修改了站点内容之后，直接再次使用脚本进行部署。然后使用常规的方式将资源文件提交并更新至<code>GitHub</code>。</p>
<pre><code>./deploy.sh &quot;Your optional commit message&quot;
git add .
git commit -m &quot;注释&quot;
git push
</code></pre><h2 id="在新的环境继续工作">在新的环境继续工作</h2>
<p>一旦转移到新的环境，在新的电脑上工作就可以把之前同步到<code>GitHub</code>上的博客源文件同步下来继续工作。当然在此之前需要在新的环境下安装Hugo。</p>
<pre><code>brew install hugo
</code></pre><p>同之前新建站点一样，首先在终端中进入想要放置博客站点内容的目录下，使用<code>git clone</code>命令拉取<code>GitHub</code>上的仓库。然后将<code>submodule</code>初始化，并更新。</p>
<pre><code>git clone &lt;YOUR-PROJECT-URL&gt; myblog &amp;&amp; cd &lt;YOUR-PROJECT&gt;
git submodule init
git submodule update
</code></pre><p>这个时候在新的环境中，两个子模块的仓库不在任何分支上，需要进入到对应的目录，然后使用<code>git checkout master</code>将分支切换到<code>master</code>上面。</p>
<pre><code>cd public
git checkout master
cd ../themes/&lt;YOURTHEME&gt;
git checkout master
</code></pre><p>接下来就可以在新的环境继续工作了。部署站点或者提交更新的资源文件和之前都一样。需要注意的是，新的环境因为是从<code>GitHub</code>上直接同步下来的，在原来的环境中使用<code>hugo new</code>命令创建的空文件夹不会同步。当需要的时候需要自行新建。Hugo新建站点的时候目录结构如下：</p>
<pre><code>.
├── archetypes
├── config.toml
├── content
├── data
├── layouts
├── static
└── themes
</code></pre><p>这些目录结构的具体用途可以查看<a href="https://gohugo.io/getting-started/directory-structure/">官方文档</a>。</p>
<p>不论是在哪个环境对站点进行了更新，包括不限于修改配置文件、新建文章、删除文章等，都需要及时的将站点源文件提交和同步至<code>GitHub</code>。这样在其他环境才可以拉取最新的源文件，并继续工作。在使用了<code>git pull</code>拉取了站点源文件后，不要忘记使用<code>git submodule update</code>更新子模块。</p>
<h3 id="git-submodule的简单说明"><code>git submodule</code>的简单说明</h3>
<p>本文采用的方法使用了<code>git submodule</code>，在这里对使用到的几个命令进行简单的说明，需要更多信息的可以查看<a href="https://git-scm.com/book/zh/v2/Git-%E5%B7%A5%E5%85%B7-%E5%AD%90%E6%A8%A1%E5%9D%97">官方文档</a>，或者网上搜索其他教程。子模块可以让用户在一个仓库中使用其他仓库的内容，并保持独立的提交。</p>
<pre><code>git submodule add -b master https://github.com/&lt;OTHERPROJECT&gt;/&lt;OTHERPROJECT&gt;.github.io.git &lt;OTHERPROJECT&gt;
</code></pre><p>在现有的仓库中添加一个子模块。</p>
<pre><code>git submodule init
git submodule update
</code></pre><p>在当前仓库里面初始化和更新子模块。也可以使用<code>git submodule update --init</code>。或者使用<code>git clone &lt;YOUR-PROJECT-URL&gt; myblog --recursive</code>在新的环境克隆仓库及所有子模块。</p>
<pre><code>cd public
git checkout master
cd ../themes/&lt;YOURTHEME&gt;
git checkout master
</code></pre><p>将子模块中的分支切换到<code>master</code>。</p>
<h2 id="给博客配置自己的域名">给博客配置自己的域名</h2>
<p>首先你需要有个域名，域名可以在腾讯云、阿里云、name等域名提供商购买。然后在域名的管理页面配置一个<code>www</code>子域名指向<code>&lt;USERNAME&gt;.github.io</code>的<code>CNAME</code>记录。接下来需要前往<code>GitHub</code>的<code>&lt;USERNAME&gt;.github.io</code>仓库的管理页面配置自定义域名。在仓库页面点击settings菜单，然后在Custom domain处填入你的域名，并勾选下面的Enforce HTTPS选框。</p>
<p>
        <img class="mx-auto" alt="Image for post" src="https://miro.medium.com/proxy/1*BXX2HrBLyz0d50QMf1Q98w.jpeg" />   
    </p>
<p>
        <img class="mx-auto" alt="Image for post" src="https://miro.medium.com/proxy/1*uQAvf-ZNO0QHnEI9OImrAA.jpeg" />   
    </p>

        </div>

        


        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/about/">关于我</a></li>
        
        <li><a href="/tools/">工具</a></li>
        
        <li><a href="/archives/">归档</a></li>
        
        <li><a href="/search/">搜索</a></li>
        
    </ul>
</div>


        <div class="post-meta meta-tags">
            
            <ul class="clearfix">
                
                <li><a href='/tags/blog'>blog</a></li>
                
            </ul>
            
        </div>
    </article>
    
    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "yourdiscussshortname" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    
    
    <div class="post bg-white">
      <script src="https://utteranc.es/client.js"
            repo= "your github repo"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
      </script>
    </div>
    
</div>

                    <footer id="footer">
    <div>
        &copy; 2021 <a href="https://cyberwave.github.io">听雪者的博客 By 听雪者</a>
        
    </div>
    <br />
    <div>
        <div class="github-badge">
            <a href="https://gohugo.io/" target="_black" rel="nofollow"><span class="badge-subject">Powered by</span><span class="badge-value bg-blue">Hugo</span></a>
        </div>
        <div class="github-badge">
            <a href="https://www.flysnow.org/" target="_black"><span class="badge-subject">Design by</span><span class="badge-value bg-brightgreen">飞雪无情</span></a>
        </div>
        <div class="github-badge">
            <a href="https://github.com/flysnow-org/maupassant-hugo" target="_black"><span class="badge-subject">Theme</span><span class="badge-value bg-yellowgreen">Maupassant</span></a>
        </div>
    </div>
</footer>


    
    <script type="text/javascript">
        window.MathJax = {
            tex2jax: {
                inlineMath: [['$', '$']],
                processEscapes: true
                }
            };
    </script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src='/js/totop.js?v=0.0.0' async=""></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'GA ID', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



    <script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>




    <script src='/js/douban.js'></script>

                </div>

                <div id="secondary">
    <section class="widget">
        <form id="search" action='https://cyberwave.github.io/search/' method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://cyberwave.github.io">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://cyberwave.github.io/post/Go-work-stealing-scheduler/" title="Go语言调度器的工作窃取">Go语言调度器的工作窃取</a>
    </li>
    
    <li>
        <a href="https://cyberwave.github.io/post/Scheduling-In-Go-3-Concurrency/" title="Go的调度：第三部分 - 并发">Go的调度：第三部分 - 并发</a>
    </li>
    
    <li>
        <a href="https://cyberwave.github.io/post/Scheduling-In-Go-2-GO-Scheduler/" title="Go的调度：第二部分 - Go调度器">Go的调度：第二部分 - Go调度器</a>
    </li>
    
    <li>
        <a href="https://cyberwave.github.io/post/Scheduling-In-Go-1-OS-Scheduler/" title="Go的调度：第一部分-操作系统调度">Go的调度：第一部分-操作系统调度</a>
    </li>
    
    <li>
        <a href="https://cyberwave.github.io/post/bad-go-of-return-pointer/" title="Go返回指针的坏处">Go返回指针的坏处</a>
    </li>
    
    <li>
        <a href="https://cyberwave.github.io/post/grep-search-for-strings/" title="Grep Search for Strings">Grep Search for Strings</a>
    </li>
    
    <li>
        <a href="https://cyberwave.github.io/post/visualizing-memory-management-in-golang/" title="Golang的可视化内存管理">Golang的可视化内存管理</a>
    </li>
    
    <li>
        <a href="https://cyberwave.github.io/post/47-advanced-tutorials-for-mastering-k8s/" title="掌握k8s的47个高级教程">掌握k8s的47个高级教程</a>
    </li>
    
    <li>
        <a href="https://cyberwave.github.io/post/understanding-mysql-access-denied-error-inout-docker/" title="了解Docker容器内外的MySQL拒绝服务错误">了解Docker容器内外的MySQL拒绝服务错误</a>
    </li>
    
    <li>
        <a href="https://cyberwave.github.io/post/json-ld-building-meaningful-data-apis/" title="使用Json Ld构建有意义的数据API">使用Json Ld构建有意义的数据API</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title"><a href='/categories/'>分类</a></h3>
<ul class="widget-list">
    
    <li><a href="https://cyberwave.github.io/categories/blog/">blog (1)</a></li>
    
    <li><a href="https://cyberwave.github.io/categories/golang/">golang (6)</a></li>
    
    <li><a href="https://cyberwave.github.io/categories/json/">json (1)</a></li>
    
    <li><a href="https://cyberwave.github.io/categories/k8s/">k8s (1)</a></li>
    
    <li><a href="https://cyberwave.github.io/categories/linux/">linux (1)</a></li>
    
    <li><a href="https://cyberwave.github.io/categories/mysql/">mysql (1)</a></li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title"><a href='/tags/'>标签</a></h3>
<div class="tagcloud">
    
    <a href="https://cyberwave.github.io/tags/blog/">blog</a>
    
    <a href="https://cyberwave.github.io/tags/docker/">docker</a>
    
    <a href="https://cyberwave.github.io/tags/golang/">golang</a>
    
    <a href="https://cyberwave.github.io/tags/grep/">grep</a>
    
    <a href="https://cyberwave.github.io/tags/json-ld/">json-ld</a>
    
    <a href="https://cyberwave.github.io/tags/k8s/">k8s</a>
    
    <a href="https://cyberwave.github.io/tags/mysql/">mysql</a>
    
    <a href="https://cyberwave.github.io/tags/scheduler/">scheduler</a>
    
    <a href="https://cyberwave.github.io/tags/%E6%8C%87%E9%92%88/">指针</a>
    
    <a href="https://cyberwave.github.io/tags/%E8%B0%83%E5%BA%A6/">调度</a>
    
</div>
    </section>

    
<section class="widget">
    <h3 class="widget-title">友情链接</h3>
    <ul class="widget-list">
        
        <li>
            <a target="_blank" href="https://www.flysnow.org/" title="飞雪无情的博客">飞雪无情的博客</a>
        </li>
        
        <li>
            <a target="_blank" href="http://yuedu.baidu.com/ebook/14a722970740be1e640e9a3e" title="Android Gradle权威指南">Android Gradle权威指南</a>
        </li>
        
    </ul>
</section>


    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="https://cyberwave.github.io/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
            </div>
        </div>
    </div>
</body>

</html>